PEW RESEARCH CENTER
Wave 139 American Trends Panel 
Dates: Nov. 27 - Dec. 3, 2023
Mode: Web 
Sample: Subsample
Language: English and Spanish
N=5,203

***************************************************************************************************************************
NOTES

This dataset contains the variables corresponding to questions asked in the survey. It also contains administrative data, such as the main production weight and completion date. There are several types of additional variables that we can typically provide upon request, if they were created for published reporting: 
(1) Researcher-created variable(s) reflecting how we categorized responses to open-ended questions. We do not release verbatim answers to open-ended questions, in the interest of protecting panelist anonymity.
(2) Researcher-created variables needed to replicate published analysis (e.g., an index using several questions).
(3) Special weights needed to replicate published analysis. The main production weight is included in the public dataset. Special weights refer to those used for unusual, bespoke analysis. We can provide existing special weights upon request so long as the analysis they support does not pose a risk to panelist anonymity. 
If you would like to request any of these variables, or have any questions, please reach out to us at info@pewresearch.org.

For a small number of respondents with high risk of identification, certain values have been randomly swapped with those of lower risk cases with similar characteristics.

REPNOMOE_CODED_W139
This created variable contains the coded open-end responses to REPNOMOE_W139. For each open-end response, the first mention was coded. 


***************************************************************************************************************************
WEIGHTS 


WEIGHT_W139 is the weight for the sample. Data for all Pew Research Center reports are analyzed using this weight.


***************************************************************************************************************************
Releases from this survey:

December 8, 2023. "Americans' Views of the Israel-Hamas War." 
https://www.pewresearch.org/politics/2023/12/08/americans-views-of-the-israel-hamas-war/

December 14, 2023. "In GOP Contest, Trump Supporters Stand Out for Dislike of Compromise."  
https://www.pewresearch.org/politics/2023/12/14/in-gop-contest-trump-supporters-stand-out-for-dislike-of-compromise/ 

May 23, 2024 "Is College Worth It?" 
https://www.pewresearch.org/social-trends/2024/05/23/is-college-worth-it-2/






