PEW RESEARCH CENTER
Wave 84 American Trends Panel 
Dates: March 1-March 7, 2021
Mode: Web
Sample: Full panel
Language: English and Spanish
N=12,055

***************************************************************************************************************************
NOTES

Variables BIDENRELIG_W84 and HARRISRELIG_W84 have been backcoded based on open-end responses to the Other (specify) that contained an answer to one of the provided responses.  

For a small number of respondents with high risk of identification, certain values have been randomly swapped with those of lower risk cases with similar characteristics.


***************************************************************************************************************************
WEIGHTS 
The W84 dataset contains three weights:

WEIGHT_W84 is the weight for the sample. Data for most Pew Research Center reports are analyzed using this weight.
WEIGHT_W70_W84 is a longitudinal weight used in analysis for respondents to both W70 and W84. Publications using this weight are identified below. 
WEIGHT_W80_W84 is a longitudinal weight used in analysis for respondents to both W80 and W84. Publications using this weight are identified below. 


***************************************************************************************************************************
Releases from this survey:

March 09, 2021 "Broad Public Support for Coronavirus Aid Package; Just a Third Say It Spends Too Much"
https://www.pewresearch.org/politics/2021/03/09/broad-public-support-for-coronavirus-aid-package-just-a-third-say-it-spends-too-much/ 

March 11, 2021 "Biden Viewed Positively on Many Issues, but Public Is Less Confident He Can Unify Country
https://www.pewresearch.org/politics/2021/03/11/biden-viewed-positively-on-many-issues-but-public-is-less-confident-he-can-unify-country/

March 18, 2021 "Large Majority of the Public Views Prosecution of Capitol Rioters as 'Very Important'" [USES LONGITUDINAL WEIGHT_W80_W84 WEIGHTING VARIABLE]
https://www.pewresearch.org/politics/2021/03/18/large-majority-of-the-public-views-prosecution-of-capitol-rioters-as-very-important/

March 22, 2021 "Life in U.S. Religious Congregations Slowly Edges Back Toward Normal [USES LONGITUDINAL WEIGHT_W70_W84 WEIGHTING VARIABLE]
https://www.pewforum.org/2021/03/22/life-in-u-s-religious-congregations-slowly-edges-back-toward-normal/

March 30, 2021 "Most Democrats and Republicans Know Biden Is Catholic, but They Differ Sharply About How Religious He Is"
https://www.pewforum.org/2021/03/30/most-democrats-and-republicans-know-biden-is-catholic-but-they-differ-sharply-about-how-religious-he-is/
