PEW RESEARCH CENTER
Wave 118 American Trends Panel 
Dates: Dec. 5 - Dec. 11, 2022
Mode: Web 
Sample: Subsample
Language: English and Spanish
N=5,132

***************************************************************************************************************************
NOTES

For a small number of respondents with high risk of identification, certain values have been randomly swapped with those of lower risk cases with similar characteristics.

PODMAIN_CODES_W118
This created variable contains coded open-end responses to PODMAIN_W118.   


***************************************************************************************************************************
WEIGHTS 


WEIGHT_W118 is the weight for the sample. Data for all Pew Research Center reports are analyzed using this weight.


***************************************************************************************************************************
Releases from this survey:

APRIL 18, 2023 "Podcasts as a Source of News and Information"
https://www.pewresearch.org/journalism/2023/04/18/podcasts-as-a-source-of-news-and-information/

APRIL 20, 2023 "Americans name a long, diverse list of podcasts they listen to most"
https://www.pewresearch.org/short-reads/2023/04/20/americans-name-a-long-diverse-list-of-podcasts-they-listen-to-most/

APRIL 25, 2023 "Black U.S. podcast listeners choose distinct topics, have different reasons for listening than other groups" 
https://www.pewresearch.org/short-reads/2023/04/25/black-u-s-podcast-listeners-choose-distinct-topics-have-different-reasons-for-listening-than-other-groups/

MAY 8, 2023 "Diverse Cultures and Shared Experiences Shape Asian American Identities"
https://www.pewresearch.org/race-and-ethnicity/2023/05/08/diverse-cultures-and-shared-experiences-shape-asian-american-identities/

JUNE 8, 2023 "Asian Americans Hold Mixed Views Around Affirmative Action"
https://www.pewresearch.org/race-and-ethnicity/2023/06/08/asian-americans-hold-mixed-views-around-affirmative-action/

JUNE 20, 2023 "True crime podcasts are popular in the U.S., particularly among women and those with less formal education"
https://www.pewresearch.org/short-reads/2023/06/20/true-crime-podcasts-are-popular-in-the-us-particularly-among-women-and-those-with-less-formal-education/

DECEMBER 19, 2023 "A majority of Americans have a friend of a different religion"
https://www.pewresearch.org/short-reads/2023/12/19/a-majority-of-americans-have-a-friend-of-a-different-religion/

