PEW RESEARCH CENTER
Wave 94 American Trends Panel 
Dates: Aug. 23 - Aug. 29, 2021
Mode: Web
Sample: Full panel
Language: English and Spanish
N=10,348

***************************************************************************************************************************
NOTES

The following variables include coded open-end responses to other specify responses at GIGWKSCRN1_e:
GIGWKSCRN1_e_OTHER_W94_OE1
GIGWKSCRN1_e_OTHER_W94_OE2
GIGWKSCRN1_e_OTHER_W94_OE3

Data for questions GIGWKSCRN1 and GIGWKSCRN2 were also backcoded based on open-end responses at GIWKSCRN1e. 

For a small number of respondents with high risk of identification, certain values have been randomly swapped with those of lower risk cases with similar characteristics.


***************************************************************************************************************************
WEIGHTS 


WEIGHT_W94 is the weight for the sample. Data for all Pew Research Center reports are analyzed using this weight.
WEIGHT_W66_W93_ W94 is a longitudinal weight to used for analysis of covid news sources and vaccines for respondents to Waves 66, W93 and W94.



***************************************************************************************************************************
Releases from this survey:

August 31, 2021 "Majority of U.S. public favors Afghanistan troop withdrawal; Biden criticized for his handling of situation"
https://www.pewresearch.org/fact-tank/2021/08/31/majority-of-u-s-public-favors-afghanistan-troop-withdrawal-biden-criticized-for-his-handling-of-situation/

September 2, 2021 "Two Decades Later, the Enduring Legacy of 9/11" 
https://www.pewresearch.org/politics/2021/09/02/two-decades-later-the-enduring-legacy-of-9-11/

September 15, 2021 "Majority in U.S. Says Public Health Benefits of COVID-19 Restrictions Worth the Costs, Even as Large Shares Also See Downsides"
https://www.pewresearch.org/science/2021/09/15/majority-in-u-s-says-public-health-benefits-of-covid-19-restrictions-worth-the-costs-even-as-large-shares-also-see-downsides/

September 20, 2021 "10 facts about Americans and coronavirus vaccines"
https://www.pewresearch.org/fact-tank/2021/09/20/10-facts-about-americans-and-coronavirus-vaccines/

September 23, 2021 "Americans who relied most on Trump for COVID-19 news among least likely to be vaccinated"
https://www.pewresearch.org/fact-tank/2021/09/23/americans-who-relied-most-on-trump-for-covid-19-news-among-least-likely-to-be-vaccinated/

September 24, 2021 "Unvaccinated Americans are at higher risk from COVID-19 but express less concern than vaccinated adults"
https://www.pewresearch.org/fact-tank/2021/09/24/unvaccinated-americans-are-at-higher-risk-from-covid-19-but-express-less-concern-than-vaccinated-adults/

September 28, 2021 "U.S. veterans have mixed views of Afghanistan withdrawal but are highly critical of how Biden handled it"
https://www.pewresearch.org/fact-tank/2021/09/28/u-s-veterans-have-mixed-views-of-afghanistan-withdrawal-but-are-highly-critical-of-how-biden-handled-it/

Octpber 15, 2021 "In historically Black Protestant churches, regular attenders more likely to have received COVID-19 shot"
https://www.pewresearch.org/fact-tank/2021/10/15/in-historically-black-protestant-churches-regular-attenders-more-likely-to-have-received-covid-19-shot/

December 6, 2021 "The State of Gig Work in 2021"
https://www.pewresearch.org/internet/2021/12/08/the-state-of-gig-work-in-2021/

December 8, 2021 "Q&A: How Pew Research Center studied gig workers in the U.S."
https://www.pewresearch.org/fact-tank/2021/12/08/qa-how-pew-research-center-studied-gig-workers-in-the-u-s/

December 15, 2021 "Racial and ethnic differences stand out in the U.S. gig workforce"
https://www.pewresearch.org/fact-tank/2021/12/15/racial-and-ethnic-differences-stand-out-in-the-u-s-gig-workforce/ 

December 17, 2021 "Striking findings from 2021"
https://www.pewresearch.org/fact-tank/2021/12/17/striking-findings-from-2021/


***************************************************************************************************************************


